<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <display-name>Phoneshop servlet api training</display-name>
  <context-param>
    <param-name>insertSampleData</param-name>
    <param-value>true</param-value>
  </context-param>
  <listener>
    <listener-class>com.es.phoneshop.web.SampleDataListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>productList</servlet-name>
    <servlet-class>com.es.phoneshop.web.ProductListPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productList</servlet-name>
    <url-pattern>/products</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>product</servlet-name>
    <servlet-class>com.es.phoneshop.web.ProductPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>product</servlet-name>
    <url-pattern>/product/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>priceHistory</servlet-name>
    <servlet-class>com.es.phoneshop.web.CartPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>priceHistory</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>cartItemDeleteServlet</servlet-name>
    <servlet-class> com.es.phoneshop.web.CartItemDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cartItemDeleteServlet</servlet-name>
    <url-pattern>/cart/deleteCartItem/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>minicart</servlet-name>
    <servlet-class> com.es.phoneshop.web.MiniCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>minicart</servlet-name>
    <url-pattern>/minicart</url-pattern>
  </servlet-mapping>

  <error-page>
    <error-code>404</error-code>
    <location>/productNotFound.jsp</location>
  </error-page>
</web-app>